# geo-search

./: Dockerfile  README.md  build.gradle  geo-search-api-test.http  settings.gradle
docker/: docker-compose-all.yml  docker-compose.yml
docker/grafana/provisioning/dashboard/: GeoSearchDashboard.json
docker/prometheus/: prometheus.yml
docs/: CODE1.md  EXT1.md  EXT2.md  LIBRARY.md
gs-core/src/main/java/com/bistros/gs/application/ranking/port/: GetRankingPort.java  PutQueryCountPort.java
gs-core/src/main/java/com/bistros/gs/application/ranking/service/: GetRankingService.java
gs-core/src/main/java/com/bistros/gs/application/search/filter/: DefaultPlaceNameRefiner.java  PlaceNameFilter.java  PlaceNameRefiner.java  TagNameFilter.java  WhiteSpaceFilter.java
gs-core/src/main/java/com/bistros/gs/application/search/port/: GetPlacePort.java
gs-core/src/main/java/com/bistros/gs/application/search/service/: GetPlaceService.java  PlaceApiCaller.java  PlaceApiCallerThreadPool.java  PlaceCollector.java
gs-core/src/main/java/com/bistros/gs/application/shared/: RequestUseCase.java  ResponseUseCase.java  UseCase.java
gs-core/src/main/java/com/bistros/gs/domain/: KakaoResource.java  LocalResource.java  OtherResource.java  Place.java  Places.java  Ranking.java
gs-core/src/test/java/com/bistros/gs/application/ranking/service/: GetRankingServiceTest.java
gs-core/src/test/java/com/bistros/gs/application/search/filter/: DefaultPlaceNameFilterTest.java  DefaultPlaceNameRefinerSpringTest.java  PlaceNameFilterTest.java
gs-core/src/test/java/com/bistros/gs/application/search/service/: GetPlaceServiceTest.java  PlaceCollectorTest.java
gs-core/src/test/java/com/bistros/gs/domain/: PlaceTest.java
gs-external/: build.gradle
gs-external/src/main/java/com/bistros/gs/ranking/repository/: InMemoryRepoAdapter.java  RankingRepository.java  RankingStoreKafkaAdapter.java
gs-external/src/main/java/com/bistros/gs/ranking/repository/impl/: DefaultRankingRepository.java  DefaultRankingRepositoryConfigruation.java  GsKafkaConfiguration.java  GsKafkaRankingConsumer.java
gs-external/src/main/java/com/bistros/gs/remote/api/: AbstractPlaceApiAdapter.java  GoogleOpenApiAdapter.java  KakaoOpenApiAdapter.java  NaverOpenApiAdapter.java
gs-external/src/main/java/com/bistros/gs/remote/api/impl/kakao/: KakaoClientHeaderProvider.java  KakaoPlaceClientFallBack.java  KakaoPlaceClientFallBackFactory.java  KakaoPlaceSearchClient.java
gs-external/src/main/java/com/bistros/gs/remote/api/impl/kakao/dto/: KakakoPlaceApiResponse.java  KakaoPlace.java
gs-external/src/main/java/com/bistros/gs/remote/api/impl/naver/: NaverClientHeaderProvider.java  NaverPlaceClientFallBack.java  NaverPlaceClientFallBackFactory.java  NaverPlaceSearchClient.java  NaverPlaceSearchProperties.java
gs-external/src/main/java/com/bistros/gs/remote/api/impl/naver/dto/: NaverPlace.java  NaverPlaceApiResponse.java
gs-external/src/test/java/com/bistros/gs/ranking/repository/impl/: DefaultRankingRepositoryTest.java
gs-external/src/test/java/com/bistros/gs/remote/api/: GoogleOpenApiAdapterTest.java  NaverOpenApiAdapterTest.java
gs-public-api/: build.gradle
gs-public-api/src/docs/asciidoc/: index.adoc  sub-rank.adoc  sub-search.adoc
gs-public-api/src/main/java/com/bistros/gs/: GeoSearchApplication.java
gs-public-api/src/main/java/com/bistros/gs/api/: GsExceptionAdvice.java  RankingController.java  SearchPlaceController.java
gs-public-api/src/main/java/com/bistros/gs/api/dto/: PlacesDto.java  RankingDto.java  SearchGeoPlaceDto.java
gs-public-api/src/main/java/com/bistros/gs/configuration/: GeoWebConfiguration.java  RankingRepositoryConfiguration.java
gs-public-api/src/main/resources/config/: application.yml
gs-public-api/src/test/java/com/bistros/gs/api/: AbstractRestDocControllerTest.java  GsExceptionAdviceTest.java  RankingControllerTest.java  SearchPlaceControllerTest.java
