dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'io.github.openfeign:feign-micrometer'

    implementation project(":gs-core")
}
